#version 450 core

struct Particle {
	vec3 position;
	vec3 velocity;
};

layout(set = 0, binding = 0) uniform TimeInfo {
	float time;
	float deltaTime;
} timeInfo;

layout(set = 0, binding = 1, std430) readonly buffer InputParticle {
	Particle inputParticles[];
};

layout(set = 0, binding = 2, std430) buffer OutputParticle {
	Particle outputParticles[];
};

layout (local_size_x = 256) in;

void main() {
	uint index = gl_GlobalInvocationID.x;

	Particle inputParticle = inputParticles[index];

	outputParticles[index].position = inputParticle.position + inputParticle.velocity * timeInfo.deltaTime;
	outputParticles[index].velocity = inputParticle.velocity;

	if ((outputParticles[index].position.x <= -50.0) || (outputParticles[index].position.x >= 50.0)) {
		outputParticles[index].velocity.x = -outputParticles[index].velocity.x;
	}

	if ((outputParticles[index].position.y <= -50.0) || (outputParticles[index].position.y >= 50.0)) {
		outputParticles[index].velocity.y = -outputParticles[index].velocity.y;
	}
}