#version 450 core

layout(set = 0, binding = 0) uniform TimeInfo {
	float time;
	float deltaTime;
} timeInfo;

layout(set = 0, binding = 1, rgba8) coherent uniform image2D inputImageN;
layout(set = 0, binding = 2, rgba8) coherent uniform image2D inputImageS;
layout(set = 0, binding = 3, rgba8) coherent uniform image2D inputImageW;
layout(set = 0, binding = 4, rgba8) coherent uniform image2D inputImageE;
layout(set = 0, binding = 5, rgba8) coherent uniform image2D inputImage;

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

void main() {
	ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y);

	vec4 color = imageLoad(inputImage, pixelCoord);
	color.x -= timeInfo.deltaTime;
	color.y -= timeInfo.deltaTime;
	color.z -= timeInfo.deltaTime;
	imageStore(inputImage, pixelCoord, color);
}